# Jupyter and Pandas Practice

In [1]:
import pandas as pd

In [12]:
iris_data = pd.read_csv('iris.csv', index_col = 0)

In [13]:
type(iris_data)

pandas.core.frame.DataFrame

In [14]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

*Viewing data*

In [16]:
iris_data.head(20)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa

In [17]:
iris_data.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

*Get the third row from our DataFrame*

In [27]:
iris_data.iloc[4:9,1:5]

   sepal_width  petal_length  petal_width species
4          3.6           1.4          0.2  setosa
5          3.9           1.7          0.4  setosa
6          3.4           1.4          0.3  setosa
7          3.4           1.5          0.2  setosa
8          2.9           1.4          0.2  setosa

In [28]:
type(iris_data.iloc[4:9,1:5])

pandas.core.frame.DataFrame

### exercise

1. load in gene_mapping.tsv
2. look at the first 15 rows of your data
3. print out entire column with column header 'gene_number' with symbol
4. subset the original dataframe by finding only rows with 'AOC1', 'AOC2', and 'AOC3'

In [29]:
gene_data = pd.read_csv('gene_mapping.tsv', sep='\t')

In [30]:
gene_data.head(15)

,symbol,gene_number,ensembl_gene,ensembl_trans,chebl_id,uniprot_gname,entrez_id,wikigene
0,AOC3,8639.1,ENSG00000131471,ENST00000308423,CHEMBL3437,Q16853,8639.0,8639.0
1,AOC1,26.1,ENSG00000002726,ENST00000493429,CHEMBL2118,P19801,26.0,26.0
2,AOC2,314.2,ENSG00000131480,ENST00000253799,CHEMBL4112,O75106,314.0,314.0
3,AOC2,314.1,ENSG00000131480,ENST00000253799,CHEMBL4112,O75106,314.0,314.0
4,CYP24A1,1591.1,ENSG00000019186,ENST00000216862,CHEMBL4521,Q07973,1591.0,1591.0
5,CYP27B1,1594.1,ENSG00000111012,ENST00000228606,CHEMBL5993,O15528,1594.0,1594.0
6,SDS,10993.1,ENSG00000135094,ENST00000257549,NaN,P20132,10993.0,10993.0
7,SULT1A3,6818.1,ENSG00000261052,ENST00000338971,CHEMBL1743293,P0DMM9,6818.0,6818.0
8,SLC25A21,89874.1,ENSG00000183032,ENST00000555449,NaN,Q9BQT8,89874.0,89874.0
9,LDHAL6B,92483.1,ENSG00000171989,ENST00000307144,NaN,Q9BYZ2,92483.0,92483.0
10,LDHC,3948.2,ENSG00000166796,ENST00000541669,NaN,P07864,3948.0,3948.0
11,UEVLD,55293.1,ENSG00000151116,ENST00000396197,NaN,Q8IX04,55293.0,55293.0
12,LDHB,3945.1,ENSG00000111716,ENST00000396076,CHEMBL4940,P07195,3945.0,3945.0
13,LDHA,3939.1,ENSG00000134333,ENST00000422447,CHEMBL4835,P00338,3939.0,3939.0
14,LDHAL6A,160287.1,ENSG00000166800,ENST00000396213,NaN,Q6ZMR3,160287.0,160287.0

In [38]:
gene_data[gene_data['symbol'] == 'AOC1']

,symbol,gene_number,ensembl_gene,ensembl_trans,chebl_id,uniprot_gname,entrez_id,wikigene
1,AOC1,26.1,ENSG00000002726,ENST00000493429,CHEMBL2118,P19801,26.0,26.0

In [41]:
gene_data.iloc[:,1]

0         8639.1
1           26.1
2          314.2
3          314.1
4         1591.1
          ...
3690    128486.1
3691       649.1
3692    200931.1
3693    123264.1
3694      5446.1
Name: gene_number, Length: 3695, dtype: float64

In [45]:
subsetvals = ['AOC1', 'AOC2', 'AOC3']
subset = gene_data[gene_data['symbol'].isin(subsetvals)]

In [46]:
print(subset)

  symbol  gene_number     ensembl_gene    ensembl_trans    chebl_id  \
0   AOC3       8639.1  ENSG00000131471  ENST00000308423  CHEMBL3437
1   AOC1         26.1  ENSG00000002726  ENST00000493429  CHEMBL2118
2   AOC2        314.2  ENSG00000131480  ENST00000253799  CHEMBL4112
3   AOC2        314.1  ENSG00000131480  ENST00000253799  CHEMBL4112

  uniprot_gname  entrez_id  wikigene
0        Q16853     8639.0    8639.0
1        P19801       26.0      26.0
2        O75106      314.0     314.0
3        O75106      314.0     314.0